ifs.app.workspace=test
ifs.app.miniappname=miniapp
ifs.app.devicesupport=B
ifs.server.url=151.106.38.94:31513
ifs.app.displayname=miniapp
kafka.bootstrap.servers=151.106.38.94:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.persistence.type=mongodb
quarkus.mongodb.database=${ifs.app.workspace}-${ifs.app.miniappname}-control
quarkus.container-image.group=intelliflow
quarkus.container-image.name=${ifs.app.workspace}-${ifs.app.miniappname}
quarkus.mongodb.connection-string=mongodb://devadmin:hau2Opeef7Hoos8eeNgo@151.106.38.94:32030

quarkus.rest-client.router-api.url=http://151.106.38.94:51600
quarkus.rest-client.router-api.scope=javax.inject.Singleton

quarkus.rest-client.key-vault-api.url=http://151.106.38.94:8200
quarkus.rest-client.key-vault-api.scope=javax.inject.Singleton
